name: sounfury 主规则覆写
desc: 基于 config/main.ini 生成的 Stash 覆写，接管规则集、规则顺序、策略组和 DNS/hosts。

# Stash 覆写默认会把数组插入到原数组前面；这里需要模拟 subconverter 的 overwrite_original_rules=true，
# 因此对规则、策略组和规则集使用 #!replace，避免机场订阅原有规则继续参与匹配。

dns:
  enable: true
  ipv6: true
  use-hosts: true
  prefer-h3: true
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter: #!replace
    - "*"
    - +.lan
    - +.local
    - time.*.com
    - ntp.*.com
    - +.market.xiaomi.com
  default-nameserver: #!replace
    - https://223.5.5.5/dns-query
  nameserver: #!replace
    - https://dns.alidns.com/dns-query
  proxy-server-nameserver: #!replace
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback: #!replace
    - https://dns.cloudflare.com/dns-query
  fallback-filter: #!replace
    geoip: true
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
  nameserver-policy: #!replace
    geosite:cn,private,apple: https://dns.alidns.com/dns-query
    geosite:!cn,gfw: https://posvdm.cloudflare-gateway.com/dns-query

hosts: #!replace
  iosapps.itunes.apple.com: hls.itunes.apple.com.mwcname.com

proxy-groups: #!replace
  - name: 👋 手动切换
    type: select
    proxies:
      - ⚡ 自动选择
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🇪🇺 欧洲节点
      - 🇹🇷 土耳其节点
      - 🐔 小鸡节点
      - 🏷️ 低倍率
      - 🧊 冷门节点
      - DIRECT

  - name: 🚀 国外网站
    type: select
    proxies:
      - ⚡ 自动选择
      - 👋 手动切换

  - name: 📨 Telegram
    type: select
    proxies:
      - ⚡ 自动选择
      - 🏷️ 低倍率
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换

  - name: 🤖 AI
    type: select
    proxies:
      - 🇸🇬 狮城节点
      - 🐔 小鸡节点
      - 🏷️ 低倍率
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换

  - name: 🎮 游戏服务
    type: select
    proxies:
      - 🇸🇬 狮城节点
      - 🐔 小鸡节点
      - 🏷️ 低倍率
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: 📺 Emby
    type: select
    proxies:
      - 🏷️ 低倍率
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: 🎶 Spotify
    type: select
    proxies:
      - 🇹🇷 土耳其节点
      - 🏷️ 低倍率
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇸🇬 狮城节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: 📚 E站
    type: select
    proxies:
      - 🇪🇺 欧洲节点
      - 🇺🇲 美国节点
      - 👋 手动切换

  - name: 🥵 不许涩涩
    type: select
    proxies:
      - 🇸🇬 狮城节点
      - 🏷️ 低倍率
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🇸🇬 狮城节点
      - 🏷️ 低倍率
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: 📦 大宗流量
    type: select
    proxies:
      - 🏷️ 低倍率
      - 🇸🇬 狮城节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: 💻 环境仓库
    type: select
    proxies:
      - 🏷️ 低倍率
      - 🐔 小鸡节点
      - 🇸🇬 狮城节点
      - 🇭🇰 香港节点
      - 🇺🇲 美国节点
      - 🇯🇵 日本节点
      - 🇹🇼 台湾节点
      - 🧊 冷门节点
      - 👋 手动切换
      - DIRECT

  - name: ⚡ 自动选择
    type: url-test
    include-all: true
    filter: '(?i)^(?=.*(🇭🇰|香港|HK|Hong\s*Kong|🇺🇲|🇺🇸|美国|US|United.?States|洛杉矶|圣何塞|🇸🇬|新加坡|狮城|SG|Singapore|🇯🇵|日本|东京|JP|Japan|🇹🇼|台湾|TW|Tai|Taiwan))(?!.*(实验|低倍率|小鸡|chicken|vps|剩余|Expire|Traffic|GB|官网|网址|官址|套餐|应急|失联|重置|到期|过期|订阅)).*'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🏷️ 低倍率
    type: url-test
    include-all: true
    # 低倍率节点命名不统一，兼容“实验/低倍/0.x/折扣”等常见写法。
    filter: '(?i)(实验|低倍率|低倍|0\.[1-9]\s*(?:x|倍)?|[1-5]折)'
    url: https://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🐔 小鸡节点
    type: url-test
    include-all: true
    filter: '(?i)chicken|vps|server|小鸡|鸡'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇭🇰 香港节点
    type: url-test
    include-all: true
    filter: '(?i)🇭🇰|香港|HK|Hong\s*Kong'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇺🇲 美国节点
    type: url-test
    include-all: true
    filter: '(?i)🇺🇲|🇺🇸|美国|US|United.?States|洛杉矶|圣何塞'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇸🇬 狮城节点
    type: url-test
    include-all: true
    filter: '(?i)🇸🇬|新加坡|狮城|SG|Singapore'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇪🇺 欧洲节点
    type: url-test
    include-all: true
    filter: '(?i)🇪🇺|欧洲|Europe|🇩🇪|德国|Germany|Frankfurt|法兰克福|Berlin|柏林|🇳🇱|荷兰|Netherlands|Amsterdam|阿姆斯特丹|🇬🇧|英国|United.?Kingdom|London|伦敦|🇫🇷|法国|France|Paris|巴黎|🇮🇪|爱尔兰|Ireland|Dublin|都柏林'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇹🇷 土耳其节点
    type: url-test
    include-all: true
    filter: '(?i)🇹🇷|土耳其|TR|Turkey|Turkiye|Türkiye|Istanbul'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇯🇵 日本节点
    type: url-test
    include-all: true
    filter: '(?i)🇯🇵|日本|东京|JP|Japan'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🇹🇼 台湾节点
    type: url-test
    include-all: true
    filter: '(?i)🇹🇼|台湾|TW|Taiwan|Tai'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 5

  - name: 🧊 冷门节点
    type: select
    include-all: true
    # 负向筛选常见地区和订阅信息节点，保留主流地区以外的可选出口。
    filter: '^(?!.*(🇭🇰|香港|HK|Hong|🇺🇸|🇺🇲|美国|洛杉矶|圣何塞|US|United.?States|🇸🇬|新加坡|狮|SG|Singapore|🇯🇵|日本|东京|JP|Japan|🇹🇼|台湾|TW|Tai|Taiwan|剩余|Expire|Traffic|GB)).*'

  - name: 🛑 广告隐私
    type: select
    proxies:
      - REJECT
      - DIRECT

  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

rule-providers: #!replace
  ad_anti_ad:
    type: http
    behavior: domain
    format: yaml
    url: https://anti-ad.net/clash.yaml
    path: ./ruleset/sounfury/ad_anti_ad.yaml
    interval: 86400
  ad_adblock_lite:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockclashlite.list
    path: ./ruleset/sounfury/ad_adblock_lite.list
    interval: 86400
  ad_reject_posvdm:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/PosvdM/Clash-rules/main/list/reject.list
    path: ./ruleset/sounfury/ad_reject_posvdm.list
    interval: 86400

  direct_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/direct.list
    path: ./ruleset/sounfury/direct_sounfury.list
    interval: 86400
  direct_china_domain:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
    path: ./ruleset/sounfury/direct_china_domain.list
    interval: 86400
  direct_china_company_ip:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
    path: ./ruleset/sounfury/direct_china_company_ip.list
    interval: 86400
  direct_download:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
    path: ./ruleset/sounfury/direct_download.list
    interval: 86400
  direct_apple_cdn:
    type: http
    behavior: classical
    format: text
    url: https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
    path: ./ruleset/sounfury/direct_apple_cdn.txt
    interval: 86400
  direct_apple_cn:
    type: http
    behavior: classical
    format: text
    url: https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
    path: ./ruleset/sounfury/direct_apple_cn.txt
    interval: 86400
  direct_apple_services:
    type: http
    behavior: classical
    format: text
    url: https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
    path: ./ruleset/sounfury/direct_apple_services.txt
    interval: 86400
  direct_unban:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
    path: ./ruleset/sounfury/direct_unban.list
    interval: 86400
  direct_microsoft:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
    path: ./ruleset/sounfury/direct_microsoft.list
    interval: 86400

  ai_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/ai.list
    path: ./ruleset/sounfury/ai_sounfury.list
    interval: 86400
  ai_sukka:
    type: http
    behavior: classical
    format: text
    url: https://ruleset.skk.moe/Clash/non_ip/ai.txt
    path: ./ruleset/sounfury/ai_sukka.txt
    interval: 86400
  low_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/low.list
    path: ./ruleset/sounfury/low_sounfury.list
    interval: 86400
  env_repo_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/env-repo.list
    path: ./ruleset/sounfury/env_repo_sounfury.list
    interval: 86400

  game_platform:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/LoveMyself666/ACL4SSR/master/Clash/GamePlatform.list
    path: ./ruleset/sounfury/game_platform.list
    interval: 86400
  emby_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/Emby.list
    path: ./ruleset/sounfury/emby_sounfury.list
    interval: 86400
  spotify_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/Spotify.list
    path: ./ruleset/sounfury/spotify_sounfury.list
    interval: 86400
  ehentai_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/ehentai.list
    path: ./ruleset/sounfury/ehentai_sounfury.list
    interval: 86400
  sexy_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/sexy.list
    path: ./ruleset/sounfury/sexy_sounfury.list
    interval: 86400

  telegram_non_ip:
    type: http
    behavior: classical
    format: text
    url: https://ruleset.skk.moe/Clash/non_ip/telegram.txt
    path: ./ruleset/sounfury/telegram_non_ip.txt
    interval: 86400
  telegram_ip:
    type: http
    behavior: classical
    format: text
    url: https://ruleset.skk.moe/Clash/ip/telegram.txt
    path: ./ruleset/sounfury/telegram_ip.txt
    interval: 86400
  google_fcm:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
    path: ./ruleset/sounfury/google_fcm.list
    interval: 86400
  netflix_acl4ssr:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
    path: ./ruleset/sounfury/netflix_acl4ssr.list
    interval: 86400
  netflix_lm_firefly:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
    path: ./ruleset/sounfury/netflix_lm_firefly.list
    interval: 86400
  disney_plus:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
    path: ./ruleset/sounfury/disney_plus.list
    interval: 86400
  bahamut:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
    path: ./ruleset/sounfury/bahamut.list
    interval: 86400
  proxy_sounfury:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/sounfury/sounfury-Clash_rules/main/list/proxy.list
    path: ./ruleset/sounfury/proxy_sounfury.list
    interval: 86400
  proxy_lite:
    type: http
    behavior: classical
    format: text
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
    path: ./ruleset/sounfury/proxy_lite.list
    interval: 86400

rules: #!replace
  - RULE-SET,ad_anti_ad,🛑 广告隐私
  - RULE-SET,ad_adblock_lite,🛑 广告隐私
  - RULE-SET,ad_reject_posvdm,🛑 广告隐私

  - RULE-SET,direct_sounfury,🎯 全球直连
  - RULE-SET,direct_china_domain,🎯 全球直连
  - RULE-SET,direct_china_company_ip,🎯 全球直连
  - RULE-SET,direct_download,🎯 全球直连
  - RULE-SET,direct_apple_cdn,🎯 全球直连
  - RULE-SET,direct_apple_cn,🎯 全球直连
  - RULE-SET,direct_apple_services,🎯 全球直连
  - RULE-SET,direct_unban,🎯 全球直连
  - RULE-SET,direct_microsoft,🎯 全球直连

  - RULE-SET,ai_sounfury,🤖 AI
  - RULE-SET,ai_sukka,🤖 AI
  - RULE-SET,low_sounfury,📦 大宗流量
  - RULE-SET,env_repo_sounfury,💻 环境仓库

  - RULE-SET,game_platform,🎮 游戏服务
  - RULE-SET,emby_sounfury,📺 Emby
  - RULE-SET,spotify_sounfury,🎶 Spotify
  - RULE-SET,ehentai_sounfury,📚 E站
  - RULE-SET,sexy_sounfury,🥵 不许涩涩

  - RULE-SET,telegram_non_ip,📨 Telegram
  - RULE-SET,telegram_ip,📨 Telegram
  - RULE-SET,google_fcm,🚀 国外网站
  - RULE-SET,netflix_acl4ssr,🚀 国外网站
  - RULE-SET,netflix_lm_firefly,🚀 国外网站
  - RULE-SET,disney_plus,🚀 国外网站
  - RULE-SET,bahamut,🚀 国外网站
  - RULE-SET,proxy_sounfury,🚀 国外网站
  - RULE-SET,proxy_lite,🚀 国外网站

  - GEOSITE,cn,🎯 全球直连
  - GEOIP,CN,🎯 全球直连,no-resolve
  - FINAL,🐟 漏网之鱼
